# admin-sample

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/socialmc/adminsample/: AdminSampleApplication.java
src/main/java/com/socialmc/adminsample/controller/: ApplicationController.java  ApplicationRestController.java
src/main/java/com/socialmc/adminsample/service/: NewsService.java
src/main/java/com/socialmc/adminsample/service/data/: News.java  NewsRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: admin.html  index.html  news.html
