// spring boot init
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// definition distribution
version = '0.0.1-SNAPSHOT'

// setup jdk version
sourceCompatibility = 1.8
targetCompatibility = 1.8





// project definition
// 
repositories {
	mavenCentral()
}

// dependencies
dependencies {
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compileOnly('org.projectlombok:lombok')
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// spring boot runnable
springBoot {
    executable = true
}